# datahub-scheduler

./: .gitignore  LICENSE  README.md  apidoc.json  pom.xml
readme/: generate-apidoc.md
src/main/java/datahub/scheduler/: Application.kt
src/main/java/datahub/scheduler/job/: BashJob.kt  BasicJob.kt  HiveJob.kt  PythonJob.kt
src/main/java/datahub/scheduler/models/: Group.kt  Instance.kt  Job.kt  Machine.kt  SchemaUtils.kt  Task.kt  User.kt
src/main/java/datahub/scheduler/ops/: DataXOperator.kt  HiveOperator.kt  MailOperator.kt  PythonOperator.kt  VirtualOperator.kt
src/main/kotlin/datahub/: Application.kt  logo.kt
src/main/kotlin/datahub/api/: Response.kt  ResponseData.kt  RestfulServer.kt
src/main/kotlin/datahub/api/auth/: Jwt.kt  JwtFilter.kt  JwtToken.kt  MD5.kt  ShiroConfig.kt  ShiroRealm.kt
src/main/kotlin/datahub/api/component/: ArrayListOfIntConverter.kt
src/main/kotlin/datahub/api/controller/: FileController.kt  GroupController.kt  InstanceController.kt  LoginController.kt  MachineController.kt  StaticResourceController.kt  TaskController.kt  UserController.kt
src/main/kotlin/datahub/api/converter/: ArrayListOfIntConverter.kt  FileTypeConverter.kt
src/main/kotlin/datahub/api/handler/: VueRouterHandler.kt
src/main/kotlin/datahub/api/utils/: Page.kt
src/main/kotlin/datahub/config/: CliArgument.kt  ExecCommand.kt  UserDefineArgument.kt
src/main/kotlin/datahub/dao/: ColumnsDef.kt  FileContents.kt  Files.kt  Groups.kt  Instances.kt  Jobs.kt  Machines.kt  SchemaUtils.kt  Tasks.kt  Users.kt
src/main/kotlin/datahub/models/: File.kt  FileContent.kt  Group.kt  Instance.kt  Job.kt  Machine.kt  SchemaUtils.kt  Task.kt  User.kt
src/main/kotlin/datahub/models/dtype/: EnumSqlType.kt  FileType.kt
src/main/kotlin/datahub/scheduler/: SchedulerServer.kt
src/main/kotlin/datahub/scheduler/ops/: AdHoc.kt  BashOperator.kt  DataXOperator.kt  HiveOperator.kt  MailOperator.kt  Operator.kt  OperatorType.kt  PythonOperator.kt  VirtualOperator.kt
src/main/kotlin/datahub/scheduler/tracker/: InstanceTracker.kt  JobTracker.kt  LifecycleTracker.kt  MachineTracker.kt  Tracker.kt
src/main/resources/: application.properties  druid.properties  log4j.properties  quartz.properties
src/test/kotlin/datahub/api/: Postman.kt
src/test/kotlin/datahub/api/controller/: FileControllerTest.kt  GroupControllerTest.kt  InstanceControllerTest.kt  LoginControllerTest.kt  MachineControllerTest.kt  SqlParseControllerTest.kt  StaticResourceControllerTest.kt  TaskControllerTest.kt  UserControllerTest.kt
src/test/kotlin/datahub/scheduler/ops/: BashJobTest.kt  BashOperatorTest.kt  DataXOperatorTest.kt  HiveJobTest.kt  HiveOperatorTest.kt  MailOperatorTest.kt  OperatorTest.kt  PythonOperatorTest.kt  VirtualOperatorTest.kt
src/test/kotlin/datahub/scheduler/tracker/: InstanceTrackerTest.kt  JobTrackerTest.kt  MachineTrackerTest.kt
src/test/kotlin/datahub/tools/: Postman.kt  RandomUtil.kt  RestfulTestToolbox.kt  compare.kt
src/test/resources/: druid.properties  log4j.properties
src/test/resources/tables/: files.txt  groups.txt  machines.txt  users.txt
