server.port=7937
spring.devtools.restart.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.apache.http=DEBUG
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG

